name=Eventually-CommandListener
version=0.0.1
author=Matt Turner <matt@fiverings.uk>
maintainer=Matt Turner <matt@fiverings.uk>
sentence=Trigger Eventually event from a serial command
paragraph=Plugs into the Eventually library to provide triggers from a serial connection such as laptop or bluetooth
category=Other
url=http://www.github.com/matthewturner/Eventually-CommandListener
architectures=*
includes=EvtCommandListener.h
depends=Eventually2