name=EventuallyStateMachine
version=0.2.0
author=Matt Turner <matt@fiverings.uk>
maintainer=Matt Turner <matt@fiverings.uk>
sentence=Extends Eventually with a state machine
paragraph=Extends the Eventually library to provide state machine capability alongside other listeners
category=Other
url=http://www.github.com/matthewturner/EventuallyStateMachine
architectures=*
includes=EventuallyStateMachine.h
depends=Eventually2