name=Eventually - State Machine Listener
version=0.1.0
author=Matt Turner <matt@fiverings.uk>
maintainer=Matt Turner <matt@fiverings.uk>
sentence=Extends Eventually with a state machine
paragraph=Extends the Eventually library to provide state machine capability alongside other listeners
category=Other
url=http://www.github.com/matthewturner/Eventually-StateMachineListener
architectures=*
includes=EvtStateMachineListener.h
depends=Eventually